.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 1px;

  justify-content: center;
  background: #000;
  padding: 2px;
  border-radius: 8px;
}

.card:nth-child(1),
.card:nth-child(1) > .card-face {
  border-radius: 8px 0 0 0;
}

.card:nth-child(4),
.card:nth-child(4) > .card-face {
  border-radius: 0 8px 0 0;
}

.card:nth-child(13),
.card:nth-child(13) > .card-face {
  border-radius: 0 0 0 8px;
}

.card:nth-child(16),
.card:nth-child(16) > .card-face {
  border-radius: 0 0 8px 0;
}

.card.move {
  transition: all 0.5s ease;
}

.card {
  border: 1px solid #000;
  /* background: rgb(242, 242, 242); */
  position: relative;
  transform-style: preserve-3d;
  transition: 0.25s transform ease-in;
}

.is-flipped {
  background: rgb(180, 181, 193);
  border: 2px solid #000;
  border-radius: 0 !important;
  transform: scale(1.1) rotateY(180deg);
  z-index: 2;
}

.is-matched {
  transform: scale(1) rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  justify-content: center;

  backface-visibility: hidden;
}

.card-face.face-up {
  background: rgb(180, 181, 193);
  color: #fff;
  transform: rotateY(180deg);
}

.card-face.face-down {
  background: rgb(242, 242, 242);
  color: #fff;
}
